
.platforms-wrapper{
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .8);

  &>div{
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    h3{
      color: #333;
      font-size: 24px;
      font-weight: bolder;
      text-align: center;
      width: 100%;
      margin-bottom: .4rem;
      margin-top: .4rem;
    }
    .platform-list{
      flex: 1;


      p.item{
        color: #2cabe3;
        text-align: center;
        cursor: pointer;
        display: block;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: .25rem;

        a{
          display: block;
          overflow: hidden;
          border: 1px solid rgba(120,130,140,.23);
          font-size: .26rem;
          border-radius: 5px;
          height: 1.2rem;
          height: 58px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          span{
            text-overflow: ellipsis;
            display: block;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }

    }

    button{
      width: 95%;
      margin: 0 auto 20px;
    }
  }
}