@import "../../../../../assets/themes/variables";
app-summary-board{
  padding-left: 0;
  padding-right: 0;
  &:nth-child(1){
    padding-left: 0;
    padding-right: @space-distance * 2 / 3;
  }
  &:nth-child(2){
    padding-left: @space-distance / 3;
    padding-right: @space-distance / 3;
  }
  &:nth-child(3){
    padding-left: @space-distance * 2 / 3;
    padding-right: 0;
  }
  &:nth-child(4){
    padding-left: 0;
    padding-right: @space-distance / 2;
    margin-top: @space-distance;
  }
  &:nth-child(5){
    padding-left: @space-distance / 2;
    padding-right: 0;
    margin-top: @space-distance;
  }
}