@import "../../../../../assets/themes/variables";
@import "../../../../../assets/themes/mixin";
:host {
  height:100%;
  display: block;
  cursor: pointer;
}
.dropdown{
  position: relative;
  height:100%;
}

button{
  position: relative;
  z-index: 1;
  width: 100%;
  text-align: center;
  .absolute-vertical-middle();

  &.disable{
    color:  @font-disable-color;
  }
}

select{
  display: none;
}

input{
  cursor: pointer;
}