@import "../_left_nav/_left_nav";
.service-list{
  .card-item{
    margin-bottom: 15px;


    .card-btns{
      .card-link{
        color: #17a2b8;
      }
    }

    .price{
      margin-left: -1.25rem;
      margin-right: -1.25rem;
      background-color: #17a2b8;
      color: white;
    }
  }
}