
.chart-swiper-container{
  display: flex;
  flex-direction: column;

  .swiper-container{
    flex: 1;
    width: 100%;
    height: 100%;
  }
}
.tab-nav{
  width: 80px;
  margin-top: -7px;
  nav{
    border: none;
  }

  a{
    border: none;
    padding: 0;
    line-height: 2;

    &:after{
      height: 2px;
    }

    span{
      display: inline;
      font-size: 13px;
    }
  }
}

.big-screen {
  .swiper-slide{
    width: 50%;
  }
}