
:host {
  height:100%;
  display: block;
}

.picker-wrap{
  position: relative;

  &>div{
    display: block;
    width: 100%;
    position: relative;
    margin: 0 auto;
    display: flex;
  }
}

input{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
  min-width: 100%;
  color: #96a2b4;
  top: 0;
  left: 0;
}

div.label-wrap{
  position: relative;
  z-index: 1;
  text-align: center;
  height: 50px;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width:60%;
}

a.angle{
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #96a2b4;
  flex: 1;
  text-align: center;

  i{
    font-size: .32rem;
  }

  &.disable{
    color: #d3ddeb;
  }
}
a.date-label{
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
  font-size: .32rem;
  text-align: center;
  color: #96a2b4;
}