@charset "UTF-8";
@zbase-font-size : 16px;
@zbase-font-family : e('"Microsoft Yahei","Hiragino Sans GB","宋体",Tahoma,Verdana,sans-serif,simsun,Arial');

@import "mixlib";

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  font-family: @zbase-font-family;
  .x-font-size(@zbase-font-size);
}

html,
body {
  height: 100%;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-size-adjust: 100% !important;
  
}

body{
  .x-clearfix();
}

textarea,
input,
select {
  vertical-align: middle;
  resize: none;
  outline: none;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: #fafafa;
}
::-webkit-scrollbar-thumb:vertical {
  background-color: #e9ebed;
  -webkit-border-radius: 5px;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

div.zbase-loading{
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;

  &>p.zbase-note-wrap{
    text-align: center;
    .x-tlayout-vertical-middle();
    width: 100%;
  }
}
@-webkit-keyframes mobilerotate {
    0%,100%,75% {
        -webkit-transform: rotate(0)
    }

    25%,50% {
        -webkit-transform: rotate(90deg)
    }
}

@-moz-keyframes mobilerotate {
    0%,100%,75% {
        -moz-transform: rotate(0)
    }

    25%,50% {
        -moz-transform: rotate(90deg)
    }
}

@-o-keyframes mobilerotate {
    0%,100%,75% {
        -o-transform: rotate(0)
    }

    25%,50% {
        -o-transform: rotate(90deg)
    }
}

@keyframes mobilerotate {
    0%,100%,75% {
        transform: rotate(0)
    }

    25%,50% {
        transform: rotate(90deg)
    }
}

div.preloading{
  position: fixed;
  z-index: 100000;
  left: 0;
  top: 0;
  background-color: black;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;

  .loading-wrap{
    .x-tlayout-vertical-middle();
    width: 100%;
    .mobile{
      .x-bg("loading-phone.png", no-repeat, 0 0);
      width: 152px;
      height: 228px;
      position: relative;
      margin: 0 auto;
      -webkit-animation: 2s ease-in-out 0s normal none infinite mobilerotate;
      -moz-animation: 2s ease-in-out 0s normal none infinite mobilerotate;
      -o-animation: 2s ease-in-out 0s normal none infinite mobilerotate;
      animation: 2s ease-in-out 0s normal none infinite mobilerotate;
      transform-origin: 50% 50%;
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      -o-transform-origin: 50% 50%;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
    .mobile_tip{
      width: 80%;
      margin: .4rem auto;
      img{
        width: 100%;
      }
    }
  }
}
