/*Theme Colors*/
@topbar:#3c4451;
@sidebar:#2f323e;
@bodycolor:#edf1f5;
@headingtext: #313131;
@bodytext: #313131;
@sidebar-text:#97999f;
@themecolor:#2cabe3;
@themealt:#ff7676;
@dark-themecolor:#4F5467;
@panel-bg-color: #454f5d;

/*bootstrap Color*/
@danger: #ff7676;
@success: #53e69d;
@warning: #ffc36d;
@primary: #707cd2;
@info: #2cabe3;
@muted: #98a6ad;
@dark: #313131;
@inverse:#4c5667;
@light:#e4e7ea;
@extralight:#f7fafc ;

/*Normal Color*/
@white: #ffffff;
@red:#FB3A3A;
@purple:#707cd2;
@blue:#02bec9;

@border:rgba(120, 130, 140, 0.13);
@megna:#01c0c8;

@dark-text:#848a96;

@radius-small: 3px;
@radius-large: 5px;

/** font-size **/
@default-font-size: .16rem;

/*board*/
@board-label-size: @default-font-size;
@board-label-color: @dark-text;
@board-content-size: .16rem;
@board-content-color: black;


@body-bg-color: #3c4452;
@box-bg-color: @white;
@query-form-color: @white;
@query-data-color: @white;
@default-font-color: @bodytext;

@h1-font-size: .40rem;
@h1-font-color: @default-font-color;

@h2-font-size: .32rem;
@h2-font-color: @default-font-color;

@h3-font-size: .24rem;
@h3-font-color: @default-font-color;

@label-font-size: .14rem;
@label-font-color: @default-font-color;

@label-value-font-size: .18rem;
@label-value-font-color: @default-font-color;