html, body{
  height: 100%;
}
body{
  background-color: #edf1f5;
}
.container{
  margin-top: 1rem;
  background-color: white;
  padding: 60px;
  flex: 1;
}

.top-nav{
  background-color: #2f323e;
  .navbar-brand{
    img{
      width: 36px;
      height: 36px;
    }
  }
  form.search{
    position: relative;
    height: 100%;

    input{
      border: none;
      font-size: 13px;
      color: #4c5667;
      padding-left: 20px;
      padding-right: 40px;
      background: rgba(255,255,255,.9);
      box-shadow: none;
      height: 30px;
      font-weight: 600;
      width: 180px;
      display: inline-block;
      line-height: 30px;
      border-radius: 40px;
      transition: .5s ease-out;
      &:focus{
        width: 300px;
      }
    }

    a{
      position: absolute;
      top: 6px;
      right: 20px;
      color: #4c5667;
    }
  }
}

div.footer{
  background-color: #4c5667;
  color: white;
  margin-top: 1rem;
  padding: 1rem 0;
  a{
    text-decoration: underline;

    & + a{
      margin-left: 1rem;
    }
  }
  p + p{
    margin-bottom: 0;
  }
}


/*bootstrap*/
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
  background-color: transparent;
  color: #17a2b8;
}
.side-nav{
  border: 1px solid #DEE2E5;
  a{
    color: inherit;
  }
}