@import "../../../assets/less/base.less";
@import "../less/common.less";
.container{
  padding-bottom: 1.8rem;
}
div.main{
  div.bg{
    position: fixed;
    .x-tlayout-align-center();
    max-width: 750px;
    width: 100%;
    z-index: 1;
    img{
      width: 100%;
    }

    img.bg1{
      position: absolute;
      top: 0;
    }
  }

  .section {
    position: relative;
    z-index: 2;
    &.s1{
      img.bg2{
        width: 100%;
      }
      div.content{
        position: absolute;
        top: 1.9rem;
      }
      div{
        width: 100%;
        position: relative;
        text-align: center;

        &.h1{
          img{
            width: 4.26rem;
          }
        }
        &.h2{
          margin-top: .4rem;
          img{
            width: 4.26rem;
          }
        }

        &.block{
          width: 1.1rem;
          height: .18rem;
          margin: .58rem auto .58rem;
          background-color: white;
        }

        &.h3{
          img{
            width: 4.26rem;
          }
        }
      }
    }
    &.s2 {
      margin-top: .36rem;
      div.h1{
        text-align: center;
        margin-bottom: .6rem;
        img{
          height: .97rem;
        }
      }
      @width: 1.5rem;
      div.history-list{
        .x-clearfix();
        margin: 0 .4rem 0 .7rem;
        position: relative;
        div.left-bg{
          width: .08rem;
          height: 100%;
          background-color: rgb(238, 238, 238);
          position: absolute;
          left: (1.44rem)/2;
          top: 0;
          z-index: 1;
        }
        div.item{
          position: relative;
          z-index: 2;
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 1rem;
          &.i1{
            margin-top: .65rem;
          }
          &>div{
            line-height: 0;
            flex: 1;
            &:first-child {
              flex: none;
              width: @width;
            }
          }
          img{
            width: 100%;
          }
        }
      }
    }
  }

  .bottom-img{
    width: 100%;
    text-align: right;
    position: absolute;
    bottom: 0;

    img{
      width: 75%;
    }
  }
}