@import "../../../assets/less/base.less";
@import "../less/common.less";
.container{
  padding-bottom: 1.8rem;
}
div.main{
  .section{
    &.s1{
      position: relative;
      img.bg{
        position: relative;
        z-index: 1;
        width: 100%;
      }
      div.content {
        .x-tlayout-vertical-middle();
        z-index: 2;
        display: flex;
        padding: 0 .5rem;
        width: 100%;
        div{
          flex: 1;

          img{
            height: 100%;
          }

          &.left{
            width: 3.35rem;
            height: 1.04rem;
            flex: none;
          }

          &.right{
            text-align: right;
            height: 1.04rem;
          }
        }
      }
    }

    &.s2{
      padding: 0 .5rem;
      img{
        display: block;
        width: 100%;

        &:first-child{
          margin-top: .5rem;
          margin-bottom: 1.2rem;
        };
      }
    }

    &.s3{
      padding: 0 .5rem;
      margin-top: 1rem;
      img{
        display: block;
        width: 6.5rem;
        height: 10.04rem;
      }
    }

    &.s4{
      padding: 0 .5rem;
      margin-top: 1.14rem;
      img{
        display: block;
        width: 100%;
        &:first-child {
          margin-bottom: .9rem;
        }
      }
    }
  }
}