.absolute-vertical-middle(){
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.absolute-center(){
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.x-text-ellipsis () {
  overflow: hidden;
  text-overflow: ellipsis;
}