
@font-color: #4f4f4f;
@number-color-blue: #00b0f0;
@number-color-yellow: #ff5608;

@background-color: #f4ffff;

@d: 100/85;

.report-wrapper{
  background-color: white;
  color: #4f4f4f;

  label{
    color: #4f4f4f;
  }
}

.number-blue{
  color: @number-color-blue;
}

.number-yellow{
  color: @number-color-yellow;
}

.page_title{
  height: .6rem * @d;
  background-color: white;
  color: #4f4f4f;
  line-height: .6rem * @d;
  border-bottom: 1px solid #ddd;

  h1{
    font-weight: normal;
    font-size: .3rem * @d;
    float: left;
    margin-left: .2rem * @d;
    line-height: 1;
    color: #4f4f4f;
    margin-top: (.6rem * @d - .3rem * @d)/2;
  }
  &>div{
    font-size: .2rem * @d;
    float: right;
    height: 100%;
    width: 160px;
    margin-right: .2rem*@d;
  }
}

div.new-row{
  border-bottom: 1px dashed #ccc;
  padding: .6rem*@d .2rem 1rem*@d;

  &.bottom-canvas{
    padding-bottom: 0
  }

  h2{
    color: @font-color;
    font-size: .3rem * @d;
    margin: 0 0 .72rem*@d 0;
    text-align: center;
  }

  &.bg-blue{
    background-color: @background-color;
  }

  &.first{
    &>p{
      font-size: .4rem * @d;
      text-align: center;
      margin-bottom: .3rem * @d;
      span{
        font-size: .4rem * @d;
      }
    }
  }
}

i{
  font-style: normal;
}

.summary-board-wrap{
  margin-bottom: .3rem * @d;
  display: flex;
  flex-direction: row;
}



.summary-board{
  flex: 1;
  text-align: center;
  display: block;
  &>div{
    display: inline-block;
    position: relative;
    text-align: left;
  }

  label{
    display: block;
    text-align: left;
    font-size: .22rem * @d;
  }
  p{
    margin-top: .05rem * @d;
    span{
      font-size: .3rem * @d;
    }
    i{
      margin-left: .03rem * @d;
      font-size: .16rem * @d;
    }
  }
}

.table-wrap{
  table{
    width: 80%;
    margin: 0 auto;
    table-layout: fixed;
    border-collapse: collapse;

    th{
      background-color: #64baf9;
      color: white;
      font-size: .2rem * @d;
      padding: 6px 0;
      font-weight: normal;
      text-align: center;

      &.sort-number{
        width: .5rem * @d;
      }
    }

    td{
      padding: 4px 0;
      font-size: .18rem * @d;
      text-align: center;
    }

    tr:nth-child(odd){
      background-color: rgba(100, 186, 249, .2);
    }

    .right{
      /*text-align: right;*/
    }
  }
}

.canvas-wrap{
  height: 6rem*@d;
  width: 100%;
  width: 100%;
  margin: 0 auto (.6rem*@d);
}
#week6AddInfo{
  height: 7rem * @d;
  margin-bottom: 0;
}

.data-paragraph{
  p{
    margin: 3px*@d 0;
    text-align: center;
    font-size: .2rem*@d;
  }
  label{
    color: #64baf9;
    font-size: .2rem*@d;
  }
  span{
    font-size: .3rem * @d;
  }
  a{
    color: #4f4f4f;
  }
}

.travel-report{
  .travel-info-content{
    width: 80%;
    margin: 0 auto (.3rem * @d);

    div.summary-board{
      text-align: left;
      &:last-child{
        width: 160px;
        flex: none;
      }
    }
  }
}

.report-list-wrapper{
  display: none;
  border-top: 1px dashed #ccc;
}

div.fix-wrapper{
  max-width: 1280px * @d;
  margin: 0 auto;
  background-color: white;
}
@media screen and (max-width: 720px) {
  @d: .65;
  .page_title{
    height: 1rem * @d;
    line-height: 1rem * @d;

    h1{
      font-size: .45rem * @d;
      margin-top: (1rem * @d - .45rem * @d)/2;

      span{
        font-size: .3rem*@d;
      }
    }

    &>div{
      font-size: .2rem * @d;
      float: right;
      height: 100%;
      width: 120px;
      margin-right: .2rem*@d;
    }
  }



  div.new-row{
    padding: .6rem*@d .2rem 1rem*@d;
    h2{
      font-size: .4rem * @d;
      margin: 0 0 .72rem*@d 0;
    }
    &.running-info{
      .canvas-wrap{
        height: 9rem *@d;
      }
    }
  }

  .summary-board{
    label{
      font-size: .35rem * @d;
    }
    p{
      margin-top: .05rem * @d;
      span{
        font-size: .4rem * @d;
      }
      i{
        margin-left: .03rem * @d;
        font-size: .3rem * @d;
      }
    }
  }

  .table-wrap{
    table{

      th{
        font-size: .3rem * @d;
        &.sort-number{
          width: .9rem * @d;
        }
      }

      td{
        padding: 4px 0;
        font-size: .28rem * @d;
      }
    }
  }

  .canvas-wrap{
    height: 10rem*@d;
    margin-bottom: .6rem * @d;
  }

  .data-paragraph{
    p{
      margin: .03rem*@d 0 .4rem;
      font-size: .32rem*@d;
    }
    label{
      font-size: .32rem*@d;
    }
    span{
      font-size: .38rem * @d;
    }
  }

  #week6AddInfo{
    height: 8rem * @d;
  }

  #carBrandAddAndRunInfo{
    height: 7rem * @d;
  }
  #carBrandChartAvgRun{
    height: 12rem * @d;
  }


  .travel-report{
    .travel-info-content{

      div.summary-board{
        text-align: left;
        &:last-child{
          width: 86px;
        }
      }
    }
  }

}
