@import "../../../../../assets/themes/mixin";
.sidebar{
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  transition: width ease 200ms;
  line-height: 0;

  .sidebar-head{
    width: 100%;
    height: 60px;
    position: relative;
    padding-top: 20px;

    h3{
      margin-top: 0;
      margin-bottom: 0;
      line-height: 0;

      span{
        line-height: 0;
      }
    }
  }
  &:hover{
    .sidebar-head{
      width: 240px;
    }
  }
}
#side-menu{
  padding-top: 0;
}
@media (max-width: 767px) {
  .sidebar{
    width: 240px;
    .sidebar-head{
      display: block;
    }
  }
  :host-context(.show-sidebar) {
    .sider-wrapper{
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 1001;

      .bg{
        position: absolute;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}